class Phrases:
    welcome_text: str = (
        "Привет!\n\n"
        "Тут ты можешь посмотреть погоду и понять: нужно ли тебе "
        "брать зонтик :)"
    )
    information_form: str = (
        "<b>Город:</b> {}\n\n"
        "<b>🌡️Температура:</b>\n\n"
        "<b>Сейчас:</b> {}℃\n"
        "<b>Ощущается как</b> {}℃\n\n"
        "<b>🌂Погода:</b> \n\n"
        "<b>Сейчас в городе:</b> {} {}\n"
        "<b>Ветер</b>: 💨 {} м/с"
    )
    validation_error: str = "Город с названием <b>{}</b> не найден :("
